HOST=0.0.0.0
PORT=1337
APP_KEYS=DjzjxEFmEZ0tR089l3UwOw==,0S7nZOWH4ofNNfvnodsd9g==,FZVoG+aMUQ2moqgJLwcI1Q==,CdKmTi43oZTOPBib6KiqFQ==
API_TOKEN_SALT=+VTdHuZTq8opobYmM9bL7w==
ADMIN_JWT_SECRET=i1DRbN7d/5YMoxbDsXbatQ==
TRANSFER_TOKEN_SALT=5Y10kBea6smGKN02rQeRQw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7hzXsjJ+/aazEhrU/20skA==
